music_directory     "~/Media/Music"
playlist_directory  "~/.local/state/mpd/playlists"
state_file          "~/.local/state/mpd/state"
sticker_file        "~/.local/state/mpd/sticker.sql"
db_file             "~/.local/state/mpd/database"

auto_update         "yes"
volume_normalization "no"
restore_paused      "yes"
filesystem_charset  "UTF-8"
replaygain          "off"
audio_buffer_size   "8192"

audio_output {
  type      "pipewire"
  name      "PipeWire"
  format    "48000:24:2"
}

audio_output {
  type      "fifo"
  name      "Visualiser"
  path      "/tmp/mpd.fifo"
  format    "44100:16:2"
}

# audio_output {
#   type      "httpd"
#   name      "lossless"
#   encoder   "flac"
#   port      "8000"
#   max_clients "8"
#   format    "44100:16:2"
# }

bind_to_address "127.0.0.1"
port            "6600"
