# ===================================================================
# GENERAL SETTINGS
# ===================================================================
font=Iosevka:size=13
icon-theme=Adwaita
icons-enabled=yes
fields=filename,name,generic
prompt="-> "
use-bold=yes
dpi-aware=auto

# Layout
width=50
inner-pad=15
layer=overlay
exit-on-keyboard-focus-loss=no

# ===================================================================
# BORDER
# ===================================================================
[border]
width=2
radius=0

# ===================================================================
# BEHAVIOR
# ===================================================================
[dmenu]
mode=text

# ===================================================================
# COLORS (Catppuccin Mocha)
# ===================================================================
[colors]
# Base00 (Background) + f2 (95% Alpha)
background=1e1e2ef2
# Base05 (Text) + ff
text=cdd6f4ff
# Base0A (Yellow) + ff
match=f9e2afff
# Base03 (Selection Bg) + ff
selection=45475aff
# Base05 (Selection Text) + ff
selection-text=cdd6f4ff
# Base0A (Selection Match) + ff
selection-match=f9e2afff
# Base0D (Blue) + ff
border=89b4faff
