[colors]
alpha=0.77
foreground=D8DEE9
background=2E3440
#background=232837

## Normal/regular colors (color palette 0-7)
regular0=3B4252  # black
regular1=BF616A  # red
regular2=A3BE8C  # green
regular3=EBCB8B  # yellow
regular4=81A1C1  # blue
regular5=B48EAD  # magenta
regular6=88C0D0  # cyan
regular7=E5E9F0  # white

## Bright colors (color palette 8-15)
bright0=505A6E   # bright black
bright1=BF616A   # bright red
bright2=A3BE8C   # bright green
bright3=EBCB8B   # bright yellow
bright4=81A1C1   # bright blue
bright5=B48EAD   # bright magenta
bright6=8FBCBB   # bright cyan
bright7=ECEFF4   # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>
# scrollback-indicator=<regular0> <bright4>
