# Fonts
font_family      Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15.0

# UI
#linux_display_server wayland
scrollback_lines     10000
enable_audio_bell    no
visual_bell_duration 0.0
update_check_interval 0
shell_integration no-cursor
window_padding_width 5

# Window & Tabs
hide_window_decorations no
background_opacity      0.9
tab_bar_min_tabs        1
tab_bar_edge            bottom
tab_bar_style           powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{index}| {title}"

# Cursor
cursor_shape          block
cursor_blink_interval 0

# Colors (Catppuccin Mocha)
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #cdd6f4
cursor                  #cdd6f4
cursor_text_color       #1e1e2e
url_color               #b4befe
active_border_color     #cba6f7
inactive_border_color   #181825
bell_border_color       #f9e2af

# Tab Colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Palette
color0  #45475a
color8  #585b70
color1  #f38ba8
color9  #f38ba8
color2  #a6e3a1
color10 #a6e3a1
color3  #f9e2af
color11 #f9e2af
color4  #89b4fa
color12 #89b4fa
color5  #f5c2e7
color13 #f5c2e7
color6  #94e2d5
color14 #94e2d5
color7  #bac2de
color15 #a6adc8

# Keybindings
clear_all_shortcuts no

# Pane Navigation (Leader: Ctrl+A)
map ctrl+a>h previous_window
map ctrl+a>l next_window
map ctrl+a>j next_window
map ctrl+a>k previous_window

# Splits
map ctrl+a>v launch --location=hsplit
map ctrl+a>; launch --location=vsplit

# Tabs
map ctrl+a>c new_tab
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8

# Scrolling
map shift+up   scroll_line_up
map shift+down scroll_line_down

# Misc
map ctrl+a>[       show_scrollback
map ctrl+a>ctrl+a  send_text all \x01
